# wasselni-notification-server

./: .gitignore  Dockerfile
configuration/core-server/: application.properties  (+4 more)
libraries/common-model/: pom.xml
libraries/common-model/src/main/java/com/wasselni/common/model/: EntityOverviewModel.java  LocalUserDetails.java  PortalConstant.java  ProfileModel.java
libraries/common-model/src/main/java/com/wasselni/common/model/audit/: Audit.java  AuditConstants.java  AuditModel.java  ClassAttribute.java  ClientInfo.java  IncludeAudit.java
libraries/common-model/src/main/java/com/wasselni/common/model/common/: ApprovalWorkflowCallRequest.java  ApprovalWorkflowRequest.java  ApprovalWorkflowResponse.java  DefaultValidationMessage.java  DefaultValidationPattern.java  HealthResponse.java  KeyValueModel.java  MenuModel.java  MenuModelResponse.java  MenuResponse.java  PreferencesModel.java  QueryModel.java
libraries/common-model/src/main/java/com/wasselni/common/model/common/rm/: KeyValueModelRowMapper.java
libraries/common-model/src/main/java/com/wasselni/common/model/config/: RestTemplateConfig.java
libraries/common-model/src/main/java/com/wasselni/common/model/core/: CoreOperations.java  CoreServerRequest.java  CoreServerResponse.java
libraries/common-model/src/main/java/com/wasselni/common/model/dualauth/: IncludeDualAuthDialog.java
libraries/common-model/src/main/java/com/wasselni/common/model/emailtemplate/: NotificationModel.java  NotificationTemplateModel.java
libraries/common-model/src/main/java/com/wasselni/common/model/enums/: LocalEnums.java  PortalEnums.java
libraries/common-model/src/main/java/com/wasselni/common/model/errors/: ErrorEnum.java  Errors.java
libraries/common-model/src/main/java/com/wasselni/common/model/errors/constants/: ErrorType.java  SystemError.java
libraries/common-model/src/main/java/com/wasselni/common/model/errors/domain/: Result.java
libraries/common-model/src/main/java/com/wasselni/common/model/errors/exception/: SystemException.java
libraries/common-model/src/main/java/com/wasselni/common/model/expections/: ApiException.java  BackendException.java  CustomAuthException.java
libraries/common-model/src/main/java/com/wasselni/common/model/localization/: LocalizeSerializer.java
libraries/common-model/src/main/java/com/wasselni/common/model/login/: LoginRequest.java  LoginResponse.java
libraries/common-model/src/main/java/com/wasselni/common/model/otp/: OtpModel.java  OtpRequest.java  OtpResponse.java
libraries/common-model/src/main/java/com/wasselni/common/model/otp/generate/: GenerateOtpRequest.java  GenerateOtpResponse.java
libraries/common-model/src/main/java/com/wasselni/common/model/otp/validate/: ValidateOtpRequest.java  ValidateOtpResponse.java
libraries/common-model/src/main/java/com/wasselni/common/model/otp/verified/: OtpVerifiedRequest.java
libraries/common-model/src/main/java/com/wasselni/common/model/pagging/: GetsPaggingResponse.java  Page.java  PageSetup.java  PaginationHelper.java
libraries/common-model/src/main/java/com/wasselni/common/model/users/: GetUsersRequest.java  GetUsersResponse.java  UpdateProfileDetailsRequest.java  UpdateProfileDetailsResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  User.java
libraries/common-model/src/main/java/com/wasselni/common/model/utils/: Tuple.java  WatchDog.java  WatchPuppy.java
libraries/common-model/src/main/java/com/wasselni/common/model/wrapper/request/: Request.java  RequestHeader.java
libraries/common-model/src/main/java/com/wasselni/common/model/wrapper/response/: Response.java  ResponseHeader.java
libraries/common-model/src/main/java/com/wasselni/common/model/ws/: WsLogRequest.java
libraries/common-model/src/main/java/com/wasselni/common/supports/: AttributesResolver.java  AuditHolder.java  ClientInfoResolver.java  ErrorReporter.java  LoggingErrorReporter.java  PrincipalResolver.java  SpringPrincipalResolver.java
libraries/common-model/src/main/java/com/wasselni/common/utils/: AESUtils.java  BundleUtils.java  CallUtils.java  DaoUtils.java  DataValidationUtil.java  DatabaseUtils.java  DateUtils.java  DebugUtils.java  ExceptionUtils.java  FileUtils.java  HexDump.java  JasyptUtils.java  JaxBUtils.java  KeyStoreUtils.java  Namespaces.java  PciUtils.java  PortalUtils.java  RSAUtils.java  SoapUtils.java  SqlQueriesUtil.java  Utils.java  XMLUtils.java
libraries/common-model/src/main/java/com/wasselni/common/utils/audit/: AuditStringBuilder.java  AuditUtils.java
libraries/common-model/src/main/java/com/wasselni/common/utils/audit/jacksonfilter/: AntPathFilterMixin.java  AntPathMatcher.java  AntPathPropertyFilter.java
libraries/common-model/src/main/java/com/wasselni/common/utils/format/: AmountFormatUtils.java  DataFormatUtils.java  FormatFileMarshaller.java  FormatFileParser.java  FormatLineParser.java
libraries/common-model/src/main/java/com/wasselni/common/utils/format/domain/: FormatInputLine.java  FormatLineParseResult.java  FormatVar.java
libraries/common-model/src/main/java/com/wasselni/common/utils/format/xml/: AllowedValues.java  FormatFile.java  FormatLine.java  UniqueKey.java  Variable.java
libraries/common-model/src/main/java/com/wasselni/common/utils/map/xml/: CDATA.java  CustomUnmarshaller.java  GenericXmlMap.java  XmlUtils.java
libraries/wasselni-parent-compile/: pom.xml
notification-server/: pom.xml
notification-server/src/main/java/com/wasselni/notification/server/app/: NotificationServerApplication.java
notification-server/src/main/java/com/wasselni/notification/server/configuration/: NotificationConfiguration.java
notification-server/src/main/java/com/wasselni/notification/server/dao/notification/: INotificationDao.java  NotificationDaoImpl.java  SmtpSettingsHelper.java
notification-server/src/main/java/com/wasselni/notification/server/model/: ApiException.java  SmtpConfig.java  SmtpSettings.java  Version.java
notification-server/src/main/java/com/wasselni/notification/server/services/: JasyptUtils.java  MailHelper.java  NotificationService.java  WhatsappSenderService.java
(+18 files in other folders)
